sudo      : required
dist      : precise
language  : c
compiler  :
  - clang
  - gcc
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq nasm
script    :
  - mkdir build
  - cd build
  - cmake .. && make
